# mybatis-demo

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway-with-eureka/: pom.xml
api-gateway-with-eureka/src/main/java/com/cuijiabin/: AccessFilter.java  Application.java
api-gateway/src/main/java/com/cuijiabin/: Application.java
api-gateway/src/main/resources/: application.yaml
config-client/: pom.xml
config-client/src/main/java/com/cuijiabin/: Application.java
config-server-git/: pom.xml
config-server-git/src/main/java/com/cuijiabin/: Application.java
config-server-git/src/main/resources/: application.yml
consul-client/: pom.xml
consul-client/src/main/java/com/cuijiabin/: Application.java  DcController.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/cuijiabin/: ComputeServiceApplication.java  DcController.java
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/cuijiabin/: Application.java  DcClient.java  DcController.java
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon-hystrix/: pom.xml
eureka-consumer-ribbon-hystrix/src/main/java/com/cuijiabin/: Application.java  DcController.java
eureka-consumer-ribbon/src/main/java/com/cuijiabin/: Application.java  DcController.java
eureka-consumer/src/main/java/com/cuijiabin/: Application.java  DcController.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/cuijiabin/: Application.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/cuijiabin/: HystrixDashboardApplication.java
mybatis-before/src/main/resources/: mybatis-config.xml
mybatis-demo/: pom.xml
mybatis-demo/eureka-server/: pom.xml
mybatis-demo/mybatis-before/: pom.xml
mybatis-demo/mybatis-before/src/main/resources/: application.properties  log4j.properties
mybatis-demo/mybatis-before/src/main/resources/mapper/: StudentMapper.xml
stream-hello/: pom.xml
stream-hello/src/main/java/com/cuijiabin/: SinkApplication.java  SinkReceiver.java
stream-hello/src/test/java/com/cuijiabin/: SinkApplicationTests.java
swagger-api-gateway/: pom.xml
swagger-api-gateway/src/main/resources/: application.yaml
swagger-service-a/: pom.xml
swagger-service-a/src/main/resources/: application.properties
swagger-service-b/: pom.xml
swagger-service-b/src/main/resources/: application.properties
trace-1/: pom.xml
trace-1/src/main/resources/: application.properties
trace-2/: pom.xml
trace-2/src/main/resources/: application.properties
turbine/: pom.xml
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application.properties
(+22 files in other folders)
