<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cuijiabin.demo</groupId>
	<artifactId>spring-cloud-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>eureka-server</module>
		<module>mybatis-before</module>
        <module>eureka-client</module>
        <module>consul-client</module>
		<module>eureka-consumer</module>
        <module>eureka-consumer-ribbon</module>
		<module>eureka-consumer-feign</module>
		<module>config-server-git</module>
        <module>config-client</module>
		<module>eureka-consumer-ribbon-hystrix</module>
		<module>hystrix-dashboard</module>
        <module>turbine</module>
		<module>api-gateway</module>
        <module>api-gateway-with-eureka</module>
        <module>swagger-service-a</module>
        <module>swagger-service-b</module>
        <module>swagger-api-gateway</module>
        <module>stream-hello</module>
		<module>trace-1</module>
		<module>trace-2</module>
        <module>zipkin-server</module>
    </modules>
	<packaging>pom</packaging>

	<name>mybatis-demo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

	</dependencies>
</project>
